
Genalyzer Documentation
=======================

Test Configuration
------------------

.. doxygenfunction:: config_tone_meas
		     
.. doxygenfunction:: config_noise_meas

.. doxygenfunction:: config_ramp_nl_meas

.. doxygenfunction:: config_tone_nl_meas
		     
Waveform Generation
-------------------

.. doxygenfunction:: gen_tone

.. doxygenfunction:: gen_noise

.. doxygenfunction:: gen_ramp

.. doxygenfunction:: quantize

FFT Computation
---------------

.. doxygenfunction:: rfft		     

.. doxygenfunction:: fft

Wrapper Management
------------------

.. doxygenfunction:: create_fft_analysis_wrapper

.. doxygenfunction:: destroy_fft_analysis_wrapper

Performance Metric Computation
------------------------------

.. doxygenfunction:: compute_metric

.. doxygenfunction:: metric

.. doxygenfunction:: compute_dnl

.. doxygenfunction:: compute_inl
